# Dumper-Fabric

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties
.github/workflows/: build.yml  gradle.yml
resources/: mcmod.info
scala/com/kotori316/dumper/: Dumper.scala
scala/com/kotori316/dumper/dumps/: Dumps.scala  EnchantmentNames.scala  FluidNames.scala  ModNames.scala  TENames.scala
scala/com/kotori316/dumper/dumps/items/: AxeFilter.scala  BlockFilters.scala  BlocksDump.scala  Filter.java  Filter.scala  ItemFilters.scala  ItemsDump.scala  PickaxeFilter.scala  ShovelFilter.scala  SwordFilter.scala
src/main/resources/: dumper.mixins.json  fabric.mod.json  pack.mcmeta
src/main/scala/com/kotori316/dumper/: Dumper.java  DumperInternal.scala
src/main/scala/com/kotori316/dumper/dumps/: Dumps.scala  EnchantmentNames.scala  EntityNames.scala  FastDumps.scala  Filter.scala  FluidNames.scala  Formatter.scala  ModNames.scala  RecipeNames.scala  TENames.scala
src/main/scala/com/kotori316/dumper/dumps/items/: BlockFilters.scala  BlocksDump.scala  Filter.scala  ItemData.scala  ItemFilters.scala  ItemsDump.scala  MineableDump.scala  TagDump.scala
