# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.13.+
# Mod Properties
mod_version=18.0
maven_group=com.kotori316
archives_base_name=Dumper-Fabric
# Dependencies
fabric_version=0.50.0+1.18.2
# https://maven.fabricmc.net/net/fabricmc/fabric-language-scala/
fabric_scala_version=1.1.0+scala.2.13.6
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=6.2.57
